object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Demo form'
  ClientHeight = 377
  ClientWidth = 700
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object txtXML: TMemo
    Left = 0
    Top = 0
    Width = 700
    Height = 208
    Align = alCustom
    Anchors = [akLeft, akTop, akRight, akBottom]
    Lines.Strings = (
      '<?xml version='#39'1.0'#39' encoding='#39'UTF-8'#39'?>'
      '<countries>'

        '  <country code='#39'af'#39' handle='#39'afghanistan'#39' continent='#39'asia'#39' iso='#39 +
        '4'#39'>Afghanistan</country>'

        '  <country code='#39'al'#39' handle='#39'albania'#39' continent='#39'europe'#39' iso='#39'8'#39 +
        '>Albania</country>'

        '  <country code='#39'dz'#39' handle='#39'algeria'#39' continent='#39'africa'#39' iso='#39'12' +
        #39'>Algeria</country>'

        '  <country code='#39'as'#39' handle='#39'american-samoa'#39' continent='#39'polynesi' +
        'a'#39' iso='#39'16'#39'>American Samoa</country>'

        '  <country code='#39'ad'#39' handle='#39'andorra'#39' continent='#39'europe'#39' iso='#39'20' +
        #39'>Andorra</country>'

        '  <country code='#39'ao'#39' handle='#39'angola'#39' continent='#39'africa'#39' iso='#39'24'#39 +
        '>Angola</country>'

        '  <country code='#39'ai'#39' handle='#39'anguilla'#39' continent='#39'north america'#39 +
        ' iso='#39'660'#39'>Anguilla</country>'

        '  <country code='#39'aq'#39' handle='#39'antarctica'#39' continent='#39'antarctica'#39' ' +
        'iso='#39'10'#39'>Antarctica</country>'

        '  <country code='#39'ag'#39' handle='#39'antigua-and-barbuda'#39' continent='#39'nor' +
        'th america'#39' iso='#39'28'#39'>Antigua And Barbuda</country>'

        '  <country code='#39'ar'#39' handle='#39'argentina'#39' continent='#39'south america' +
        #39' iso='#39'32'#39'>Argentina</country>'

        '  <country code='#39'am'#39' handle='#39'armenia'#39' continent='#39'europe'#39' iso='#39'51' +
        #39'>Armenia</country>'

        '  <country code='#39'aw'#39' handle='#39'aruba'#39' continent='#39'north america'#39' is' +
        'o='#39'533'#39'>Aruba</country>'

        '  <country code='#39'au'#39' handle='#39'australia'#39' continent='#39'australasia'#39' ' +
        'iso='#39'36'#39'>Australia</country>'

        '  <country code='#39'at'#39' handle='#39'austria'#39' continent='#39'europe'#39' iso='#39'40' +
        #39'>Austria</country>'

        '  <country code='#39'az'#39' handle='#39'azerbaijan'#39' continent='#39'europe'#39' iso=' +
        #39'31'#39'>Azerbaijan</country>'

        '  <country code='#39'bs'#39' handle='#39'bahamas'#39' continent='#39'north america'#39' ' +
        'iso='#39'44'#39'>Bahamas</country>'

        '  <country code='#39'bh'#39' handle='#39'bahrain'#39' continent='#39'asia'#39' iso='#39'48'#39'>' +
        'Bahrain</country>'

        '  <country code='#39'bd'#39' handle='#39'bangladesh'#39' continent='#39'asia'#39' iso='#39'5' +
        '0'#39'>Bangladesh</country>'

        '  <country code='#39'bb'#39' handle='#39'barbados'#39' continent='#39'north america'#39 +
        ' iso='#39'52'#39'>Barbados</country>'

        '  <country code='#39'by'#39' handle='#39'belarus'#39' continent='#39'europe'#39' iso='#39'11' +
        '2'#39'>Belarus</country>'

        '  <country code='#39'be'#39' handle='#39'belgium'#39' continent='#39'europe'#39' iso='#39'56' +
        #39'>Belgium</country>'

        '  <country code='#39'bz'#39' handle='#39'belize'#39' continent='#39'central america'#39 +
        ' iso='#39'84'#39'>Belize</country>'

        '  <country code='#39'bj'#39' handle='#39'benin'#39' continent='#39'africa'#39' iso='#39'204'#39 +
        '>Benin</country>'

        '  <country code='#39'bm'#39' handle='#39'bermuda'#39' continent='#39'north america'#39' ' +
        'iso='#39'60'#39'>Bermuda</country>'

        '  <country code='#39'bt'#39' handle='#39'bhutan'#39' continent='#39'asia'#39' iso='#39'64'#39'>B' +
        'hutan</country>'

        '  <country code='#39'bo'#39' handle='#39'bolivia'#39' continent='#39'south america'#39' ' +
        'iso='#39'68'#39'>Bolivia</country>'

        '  <country code='#39'ba'#39' handle='#39'bosnia-and-herzegovina'#39' continent='#39 +
        'europe'#39' iso='#39'70'#39'>Bosnia And Herzegovina</country>'

        '  <country code='#39'bw'#39' handle='#39'botswana'#39' continent='#39'africa'#39' iso='#39'7' +
        '2'#39'>Botswana</country>'

        '  <country code='#39'bv'#39' handle='#39'bouvet-island'#39' continent='#39'antarctic' +
        'a'#39' iso='#39'74'#39'>Bouvet Island</country>'

        '  <country code='#39'br'#39' handle='#39'brazil'#39' continent='#39'south america'#39' i' +
        'so='#39'76'#39'>Brazil</country>'

        '  <country code='#39'io'#39' handle='#39'british-indian-ocean-continent'#39' con' +
        'tinent='#39'asia'#39' iso='#39'86'#39'>British Indian Ocean continent</country>'

        '  <country code='#39'bn'#39' handle='#39'brunei-darussalam'#39' continent='#39'asia'#39 +
        ' iso='#39'96'#39'>Brunei Darussalam</country>'

        '  <country code='#39'bg'#39' handle='#39'bulgaria'#39' continent='#39'europe'#39' iso='#39'1' +
        '00'#39'>Bulgaria</country>'

        '  <country code='#39'bf'#39' handle='#39'burkina-faso'#39' continent='#39'africa'#39' is' +
        'o='#39'854'#39'>Burkina Faso</country>'

        '  <country code='#39'bi'#39' handle='#39'burundi'#39' continent='#39'africa'#39' iso='#39'10' +
        '8'#39'>Burundi</country>'

        '  <country code='#39'kh'#39' handle='#39'cambodia'#39' continent='#39'asia'#39' iso='#39'116' +
        #39'>Cambodia</country>'

        '  <country code='#39'cm'#39' handle='#39'cameroon'#39' continent='#39'africa'#39' iso='#39'1' +
        '20'#39'>Cameroon</country>'

        '  <country code='#39'ca'#39' handle='#39'canada'#39' continent='#39'north america'#39' i' +
        'so='#39'124'#39'>Canada</country>'

        '  <country code='#39'cv'#39' handle='#39'cape-verde'#39' continent='#39'africa'#39' iso=' +
        #39'132'#39'>Cape Verde</country>'

        '  <country code='#39'ky'#39' handle='#39'cayman-islands'#39' continent='#39'north am' +
        'erica'#39' iso='#39'136'#39'>Cayman Islands</country>'

        '  <country code='#39'cf'#39' handle='#39'central-african-republic'#39' continent' +
        '='#39'africa'#39' iso='#39'140'#39'>Central African Republic</country>'

        '  <country code='#39'td'#39' handle='#39'chad'#39' continent='#39'africa'#39' iso='#39'148'#39'>' +
        'Chad</country>'

        '  <country code='#39'cl'#39' handle='#39'chile'#39' continent='#39'south america'#39' is' +
        'o='#39'152'#39'>Chile</country>'

        '  <country code='#39'cn'#39' handle='#39'china'#39' continent='#39'asia'#39' iso='#39'156'#39'>C' +
        'hina</country>'

        '  <country code='#39'cx'#39' handle='#39'christmas-island'#39' continent='#39'austra' +
        'lasia'#39' iso='#39'162'#39'>Christmas Island</country>'

        '  <country code='#39'cc'#39' handle='#39'cocos-islands'#39' continent='#39'australas' +
        'ia'#39' iso='#39'166'#39'>Cocos (Keeling) Islands</country>'

        '  <country code='#39'co'#39' handle='#39'colombia'#39' continent='#39'south america'#39 +
        ' iso='#39'170'#39'>Colombia</country>'

        '  <country code='#39'km'#39' handle='#39'comoros'#39' continent='#39'africa'#39' iso='#39'17' +
        '4'#39'>Comoros</country>'

        '  <country code='#39'cg'#39' handle='#39'congo'#39' continent='#39'africa'#39' iso='#39'178'#39 +
        '>Congo</country>'

        '  <country code='#39'ck'#39' handle='#39'cook-islands'#39' continent='#39'polynesia'#39 +
        ' iso='#39'184'#39'>Cook Islands</country>'

        '  <country code='#39'cr'#39' handle='#39'costa-rica'#39' continent='#39'central amer' +
        'ica'#39' iso='#39'188'#39'>Costa Rica</country>'

        '  <country code='#39'ci'#39' handle='#39'cote-divoire'#39' continent='#39'africa'#39' is' +
        'o='#39'384'#39'>Cote D'#39'Ivoire</country>'

        '  <country code='#39'hr'#39' handle='#39'croatia'#39' continent='#39'europe'#39' iso='#39'19' +
        '1'#39'>Croatia</country>'

        '  <country code='#39'cu'#39' handle='#39'cuba'#39' continent='#39'central america'#39' i' +
        'so='#39'192'#39'>Cuba</country>'

        '  <country code='#39'cy'#39' handle='#39'cyprus'#39' continent='#39'europe'#39' iso='#39'196' +
        #39'>Cyprus</country>'

        '  <country code='#39'cz'#39' handle='#39'czech-republic'#39' continent='#39'europe'#39' ' +
        'iso='#39'203'#39'>Czech Republic</country>'

        '  <country code='#39'dk'#39' handle='#39'denmark'#39' continent='#39'europe'#39' iso='#39'20' +
        '8'#39'>Denmark</country>'

        '  <country code='#39'dj'#39' handle='#39'djibouti'#39' continent='#39'africa'#39' iso='#39'2' +
        '62'#39'>Djibouti</country>'

        '  <country code='#39'dm'#39' handle='#39'dominica'#39' continent='#39'central americ' +
        'a'#39' iso='#39'212'#39'>Dominica</country>'

        '  <country code='#39'do'#39' handle='#39'dominican-republic'#39' continent='#39'cent' +
        'ral america'#39' iso='#39'214'#39'>Dominican Republic</country>'

        '  <country code='#39'ec'#39' handle='#39'ecuador'#39' continent='#39'africa'#39' iso='#39'21' +
        '8'#39'>Ecuador</country>'

        '  <country code='#39'eg'#39' handle='#39'egypt'#39' continent='#39'africa'#39' iso='#39'818'#39 +
        '>Egypt</country>'

        '  <country code='#39'sv'#39' handle='#39'el-salvador'#39' continent='#39'central ame' +
        'rica'#39' iso='#39'222'#39'>El Salvador</country>'

        '  <country code='#39'gq'#39' handle='#39'equatorial-guinea'#39' continent='#39'afric' +
        'a'#39' iso='#39'226'#39'>Equatorial Guinea</country>'

        '  <country code='#39'er'#39' handle='#39'eritrea'#39' continent='#39'africa'#39' iso='#39'23' +
        '2'#39'>Eritrea</country>'

        '  <country code='#39'ee'#39' handle='#39'estonia'#39' continent='#39'europe'#39' iso='#39'23' +
        '3'#39'>Estonia</country>'

        '  <country code='#39'et'#39' handle='#39'ethiopia'#39' continent='#39'africa'#39' iso='#39'2' +
        '10'#39'>Ethiopia</country>'

        '  <country code='#39'fk'#39' handle='#39'falkland-islands'#39' continent='#39'south ' +
        'america'#39' iso='#39'238'#39'>Falkland Islands (Malvinas)</country>'

        '  <country code='#39'fo'#39' handle='#39'faroe-islands'#39' continent='#39'europe'#39' i' +
        'so='#39'234'#39'>Faroe Islands</country>'

        '  <country code='#39'fj'#39' handle='#39'fiji'#39' continent='#39'melanesia'#39' iso='#39'24' +
        '2'#39'>Fiji</country>'

        '  <country code='#39'fi'#39' handle='#39'finland'#39' continent='#39'europe'#39' iso='#39'24' +
        '6'#39'>Finland</country>'

        '  <country code='#39'fr'#39' handle='#39'france'#39' continent='#39'europe'#39' alt='#39'Fra' +
        'ncaise'#39' iso='#39'250'#39'>France</country>'

        '  <country code='#39'fx'#39' handle='#39'france-metropolitan'#39' continent='#39'eur' +
        'ope'#39' iso='#39'249'#39'>France, Metropolitan</country>'

        '  <country code='#39'gf'#39' handle='#39'french-guiana'#39' continent='#39'south ame' +
        'rica'#39' iso='#39'254'#39'>French Guiana</country>'

        '  <country code='#39'pf'#39' handle='#39'french-polynesia'#39' continent='#39'polyne' +
        'sia'#39' iso='#39'258'#39'>French Polynesia</country>'

        '  <country code='#39'tf'#39' handle='#39'french-southern-territories'#39' contin' +
        'ent='#39'antarctica'#39' iso='#39'260'#39'>French Southern Territories</country>'

        '  <country code='#39'ga'#39' handle='#39'gabon'#39' continent='#39'africa'#39' iso='#39'266'#39 +
        '>Gabon</country>'

        '  <country code='#39'gm'#39' handle='#39'gambia'#39' continent='#39'africa'#39' iso='#39'270' +
        #39'>Gambia</country>'

        '  <country code='#39'ge'#39' handle='#39'georgia'#39' continent='#39'asia'#39' iso='#39'268'#39 +
        '>Georgia</country>'

        '  <country code='#39'de'#39' handle='#39'germany'#39' continent='#39'europe'#39' alt='#39'De' +
        'utschland'#39' iso='#39'276'#39'>Germany</country>'

        '  <country code='#39'gh'#39' handle='#39'ghana'#39' continent='#39'africa'#39' iso='#39'288'#39 +
        '>Ghana</country>'

        '  <country code='#39'gi'#39' handle='#39'gibraltar'#39' continent='#39'europe'#39' iso='#39 +
        '292'#39'>Gibraltar</country>'

        '  <country code='#39'gr'#39' handle='#39'greece'#39' continent='#39'europe'#39' iso='#39'300' +
        #39'>Greece</country>'

        '  <country code='#39'gl'#39' handle='#39'greenland'#39' continent='#39'north america' +
        #39' iso='#39'304'#39'>Greenland</country>'

        '  <country code='#39'gd'#39' handle='#39'grenada'#39' continent='#39'north america'#39' ' +
        'iso='#39'308'#39'>Grenada</country>'

        '  <country code='#39'gp'#39' handle='#39'guadeloupe'#39' continent='#39'north americ' +
        'a'#39' iso='#39'312'#39'>Guadeloupe</country>'

        '  <country code='#39'gu'#39' handle='#39'guam'#39' continent='#39'australasia'#39' iso='#39 +
        '316'#39'>Guam</country>'

        '  <country code='#39'gt'#39' handle='#39'guatemala'#39' continent='#39'north america' +
        #39' iso='#39'320'#39'>Guatemala</country>'

        '  <country code='#39'gn'#39' handle='#39'guinea'#39' continent='#39'africa'#39' iso='#39'324' +
        #39'>Guinea</country>'

        '  <country code='#39'gw'#39' handle='#39'guinea-bissau'#39' continent='#39'africa'#39' i' +
        'so='#39'624'#39'>Guinea-Bissau</country>'

        '  <country code='#39'gy'#39' handle='#39'guyana'#39' continent='#39'south america'#39' i' +
        'so='#39'328'#39'>Guyana</country>'

        '  <country code='#39'ht'#39' handle='#39'haiti'#39' continent='#39'north america'#39' is' +
        'o='#39'332'#39'>Haiti</country>'

        '  <country code='#39'hm'#39' handle='#39'heard-island-and-mcdonald-islands'#39' ' +
        'continent='#39'antarctica'#39' iso='#39'334'#39'>Heard Island and Mcdonald Islan' +
        'ds</country>'

        '  <country code='#39'hn'#39' handle='#39'honduras'#39' continent='#39'north america'#39 +
        ' iso='#39'340'#39'>Honduras</country>'

        '  <country code='#39'hk'#39' handle='#39'hong-kong'#39' continent='#39'asia'#39' iso='#39'34' +
        '4'#39'>Hong Kong</country>'

        '  <country code='#39'hu'#39' handle='#39'hungary'#39' continent='#39'europe'#39' iso='#39'34' +
        '8'#39'>Hungary</country>'

        '  <country code='#39'is'#39' handle='#39'iceland'#39' continent='#39'europe'#39' iso='#39'35' +
        '2'#39'>Iceland</country>'

        '  <country code='#39'in'#39' handle='#39'india'#39' continent='#39'asia'#39' iso='#39'356'#39'>I' +
        'ndia</country>'

        '  <country code='#39'id'#39' handle='#39'indonesia'#39' continent='#39'asia'#39' iso='#39'36' +
        '0'#39'>Indonesia</country>'

        '  <country code='#39'ir'#39' handle='#39'iran-islamic-republic-of'#39' continent' +
        '='#39'asia'#39' iso='#39'364'#39'>Iran, Islamic Republic Of</country>'

        '  <country code='#39'iq'#39' handle='#39'iraq'#39' continent='#39'asia'#39' iso='#39'368'#39'>Ir' +
        'aq</country>'

        '  <country code='#39'ie'#39' handle='#39'ireland'#39' continent='#39'europe'#39' iso='#39'37' +
        '2'#39'>Ireland</country>'

        '  <country code='#39'il'#39' handle='#39'israel'#39' continent='#39'asia'#39' iso='#39'376'#39'>' +
        'Israel</country>'

        '  <country code='#39'it'#39' handle='#39'italy'#39' continent='#39'europe'#39' iso='#39'380'#39 +
        '>Italy</country>'

        '  <country code='#39'jm'#39' handle='#39'jamaica'#39' continent='#39'north america'#39' ' +
        'iso='#39'388'#39'>Jamaica</country>'

        '  <country code='#39'jp'#39' handle='#39'japan'#39' continent='#39'asia'#39' iso='#39'392'#39'>J' +
        'apan</country>'

        '  <country code='#39'jo'#39' handle='#39'jordan'#39' continent='#39'asia'#39' iso='#39'400'#39'>' +
        'Jordan</country>'

        '  <country code='#39'kz'#39' handle='#39'kazakhstan'#39' continent='#39'asia'#39' iso='#39'3' +
        '98'#39'>Kazakhstan</country>'

        '  <country code='#39'ke'#39' handle='#39'kenya'#39' continent='#39'africa'#39' iso='#39'404'#39 +
        '>Kenya</country>'

        '  <country code='#39'ki'#39' handle='#39'kiribati'#39' continent='#39'australasia'#39' i' +
        'so='#39'296'#39'>Kiribati</country>'

        '  <country code='#39'kp'#39' handle='#39'korea-democratic-peoples-republic-o' +
        'f'#39' continent='#39'asia'#39' alt='#39'dprk'#39' iso='#39'408'#39'>Korea, Democratic Peopl' +
        'e'#39'S Republic Of</country>'

        '  <country code='#39'kr'#39' handle='#39'korea-republic-of'#39' continent='#39'asia'#39 +
        ' iso='#39'410'#39'>Korea, Republic Of</country>'

        '  <country code='#39'kw'#39' handle='#39'kuwait'#39' continent='#39'asia'#39' iso='#39'414'#39'>' +
        'Kuwait</country>'

        '  <country code='#39'kg'#39' handle='#39'kyrgyzstan'#39' continent='#39'asia'#39' iso='#39'4' +
        '17'#39'>Kyrgyzstan</country>'

        '  <country code='#39'la'#39' handle='#39'lao-peoples-democratic-republic'#39' co' +
        'ntinent='#39'asia'#39' iso='#39'418'#39'>Lao People'#39's Democratic Republic</count' +
        'ry>'

        '  <country code='#39'lv'#39' handle='#39'latvia'#39' continent='#39'europe'#39' iso='#39'428' +
        #39'>Latvia</country>'

        '  <country code='#39'lb'#39' handle='#39'lebanon'#39' continent='#39'asia'#39' iso='#39'422'#39 +
        '>Lebanon</country>'

        '  <country code='#39'ls'#39' handle='#39'lesotho'#39' continent='#39'africa'#39' iso='#39'42' +
        '6'#39'>Lesotho</country>'

        '  <country code='#39'lr'#39' handle='#39'liberia'#39' continent='#39'africa'#39' iso='#39'43' +
        '0'#39'>Liberia</country>'

        '  <country code='#39'ly'#39' handle='#39'libyan-arab-jamahiriya'#39' continent='#39 +
        'africa'#39' iso='#39'434'#39'>Libyan Arab Jamahiriya</country>'

        '  <country code='#39'li'#39' handle='#39'liechtenstein'#39' continent='#39'europe'#39' i' +
        'so='#39'438'#39'>Liechtenstein</country>'

        '  <country code='#39'lt'#39' handle='#39'lithuania'#39' continent='#39'europe'#39' iso='#39 +
        '440'#39'>Lithuania</country>'

        '  <country code='#39'lu'#39' handle='#39'luxembourg'#39' continent='#39'europe'#39' iso=' +
        #39'442'#39'>Luxembourg</country>'

        '  <country code='#39'mo'#39' handle='#39'macau'#39' continent='#39'asia'#39' iso='#39'446'#39'>M' +
        'acau</country>'

        '  <country code='#39'mk'#39' handle='#39'macedonia-the-former-yugoslav-repub' +
        'lic-of'#39' continent='#39'europe'#39' iso='#39'807'#39'>Macedonia, The Former Yugos' +
        'lav Republic Of</country>'

        '  <country code='#39'mg'#39' handle='#39'madagascar'#39' continent='#39'africa'#39' iso=' +
        #39'450'#39'>Madagascar</country>'

        '  <country code='#39'mw'#39' handle='#39'malawi'#39' continent='#39'africa'#39' iso='#39'454' +
        #39'>Malawi</country>'

        '  <country code='#39'my'#39' handle='#39'malaysia'#39' continent='#39'asia'#39' iso='#39'458' +
        #39'>Malaysia</country>'

        '  <country code='#39'mv'#39' handle='#39'maldives'#39' continent='#39'asia'#39' iso='#39'462' +
        #39'>Maldives</country>'

        '  <country code='#39'ml'#39' handle='#39'mali'#39' continent='#39'africa'#39' iso='#39'466'#39'>' +
        'Mali</country>'

        '  <country code='#39'mt'#39' handle='#39'malta'#39' continent='#39'europe'#39' iso='#39'470'#39 +
        '>Malta</country>'

        '  <country code='#39'mh'#39' handle='#39'marshall-islands'#39' continent='#39'austra' +
        'lasia'#39' iso='#39'584'#39'>Marshall Islands</country>'

        '  <country code='#39'mq'#39' handle='#39'martinique'#39' continent='#39'north americ' +
        'a'#39' iso='#39'474'#39'>Martinique</country>'

        '  <country code='#39'mr'#39' handle='#39'mauritania'#39' continent='#39'africa'#39' iso=' +
        #39'478'#39'>Mauritania</country>'

        '  <country code='#39'mu'#39' handle='#39'mauritius'#39' continent='#39'africa'#39' iso='#39 +
        '480'#39'>Mauritius</country>'

        '  <country code='#39'yt'#39' handle='#39'mayotte'#39' continent='#39'africa'#39' iso='#39'17' +
        '5'#39'>Mayotte</country>'

        '  <country code='#39'mx'#39' handle='#39'mexico'#39' continent='#39'north america'#39' i' +
        'so='#39'484'#39'>Mexico</country>'

        '  <country code='#39'fm'#39' handle='#39'micronesia-federated-states-of'#39' con' +
        'tinent='#39'micronesia'#39' iso='#39'583'#39'>Micronesia, Federated States Of</c' +
        'ountry>'

        '  <country code='#39'md'#39' handle='#39'moldova-republic-of'#39' continent='#39'eur' +
        'ope'#39' iso='#39'498'#39'>Moldova, Republic Of</country>'

        '  <country code='#39'mc'#39' handle='#39'monaco'#39' continent='#39'europe'#39' iso='#39'492' +
        #39'>Monaco</country>'

        '  <country code='#39'mn'#39' handle='#39'mongolia'#39' continent='#39'asia'#39' iso='#39'496' +
        #39'>Mongolia</country>'

        '  <country code='#39'ms'#39' handle='#39'montserrat'#39' continent='#39'north americ' +
        'a'#39' iso='#39'500'#39'>Montserrat</country>'

        '  <country code='#39'ma'#39' handle='#39'morocco'#39' continent='#39'africa'#39' iso='#39'50' +
        '4'#39'>Morocco</country>'

        '  <country code='#39'mz'#39' handle='#39'mozambique'#39' continent='#39'africa'#39' iso=' +
        #39'508'#39'>Mozambique</country>'

        '  <country code='#39'mm'#39' handle='#39'myanmar'#39' continent='#39'asia'#39' iso='#39'104'#39 +
        '>Myanmar</country>'

        '  <country code='#39'na'#39' handle='#39'namibia'#39' continent='#39'africa'#39' iso='#39'51' +
        '6'#39'>Namibia</country>'

        '  <country code='#39'nr'#39' handle='#39'nauru'#39' continent='#39'australasia'#39' iso=' +
        #39'520'#39'>Nauru</country>'

        '  <country code='#39'np'#39' handle='#39'nepal'#39' continent='#39'asia'#39' iso='#39'524'#39'>N' +
        'epal</country>'

        '  <country code='#39'nl'#39' handle='#39'netherlands'#39' continent='#39'europe'#39' alt' +
        '='#39'Nederlands NL Holland'#39' iso='#39'528'#39'>Netherlands</country>'

        '  <country code='#39'an'#39' handle='#39'netherlands-antilles'#39' continent='#39'no' +
        'rth america'#39' iso='#39'530'#39'>Netherlands Antilles</country>'

        '  <country code='#39'nc'#39' handle='#39'new-caledonia'#39' continent='#39'australas' +
        'ia'#39' iso='#39'540'#39'>New Caledonia</country>'

        '  <country code='#39'nz'#39' handle='#39'new-zealand'#39' continent='#39'australasia' +
        #39' iso='#39'554'#39'>New Zealand</country>'

        '  <country code='#39'ni'#39' handle='#39'nicaragua'#39' continent='#39'north america' +
        #39' iso='#39'558'#39'>Nicaragua</country>'

        '  <country code='#39'ne'#39' handle='#39'niger'#39' continent='#39'africa'#39' iso='#39'562'#39 +
        '>Niger</country>'

        '  <country code='#39'ng'#39' handle='#39'nigeria'#39' continent='#39'africa'#39' iso='#39'56' +
        '6'#39'>Nigeria</country>'

        '  <country code='#39'nu'#39' handle='#39'niue'#39' continent='#39'polynesia'#39' iso='#39'57' +
        '0'#39'>Niue</country>'

        '  <country code='#39'nf'#39' handle='#39'norfolk-island'#39' continent='#39'australa' +
        'sia'#39' iso='#39'574'#39'>Norfolk Island</country>'

        '  <country code='#39'mp'#39' handle='#39'northern-mariana-islands'#39' continent' +
        '='#39'australasia'#39' iso='#39'580'#39'>Northern Mariana Islands</country>'

        '  <country code='#39'no'#39' handle='#39'norway'#39' continent='#39'europe'#39' iso='#39'578' +
        #39'>Norway</country>'

        '  <country code='#39'om'#39' handle='#39'oman'#39' continent='#39'asia'#39' iso='#39'512'#39'>Om' +
        'an</country>'

        '  <country code='#39'pk'#39' handle='#39'pakistan'#39' continent='#39'asia'#39' iso='#39'586' +
        #39'>Pakistan</country>'

        '  <country code='#39'pw'#39' handle='#39'palau'#39' continent='#39'asia'#39' iso='#39'585'#39'>P' +
        'alau</country>'

        '  <country code='#39'pa'#39' handle='#39'panama'#39' continent='#39'central america'#39 +
        ' iso='#39'591'#39'>Panama</country>'

        '  <country code='#39'pg'#39' handle='#39'papua-new-guinea'#39' continent='#39'melane' +
        'sia'#39' iso='#39'598'#39'>Papua New Guinea</country>'

        '  <country code='#39'py'#39' handle='#39'paraguay'#39' continent='#39'south america'#39 +
        ' iso='#39'600'#39'>Paraguay</country>'

        '  <country code='#39'pe'#39' handle='#39'peru'#39' continent='#39'south america'#39' iso' +
        '='#39'604'#39'>Peru</country>'

        '  <country code='#39'ph'#39' handle='#39'philippines'#39' continent='#39'asia'#39' iso='#39 +
        '608'#39'>Philippines</country>'

        '  <country code='#39'pn'#39' handle='#39'pitcairn'#39' continent='#39'australasia'#39' i' +
        'so='#39'612'#39'>Pitcairn</country>'

        '  <country code='#39'pl'#39' handle='#39'poland'#39' continent='#39'europe'#39' iso='#39'616' +
        #39'>Poland</country>'

        '  <country code='#39'pt'#39' handle='#39'portugal'#39' continent='#39'europe'#39' iso='#39'6' +
        '20'#39'>Portugal</country>'

        '  <country code='#39'pr'#39' handle='#39'puerto-rico'#39' continent='#39'south ameri' +
        'ca'#39' iso='#39'630'#39'>Puerto Rico</country>'

        '  <country code='#39'qa'#39' handle='#39'qatar'#39' continent='#39'asia'#39' iso='#39'634'#39'>Q' +
        'atar</country>'

        '  <country code='#39're'#39' handle='#39'reunion'#39' continent='#39'africa'#39' iso='#39'63' +
        '8'#39'>Reunion</country>'

        '  <country code='#39'ro'#39' handle='#39'romania'#39' continent='#39'europe'#39' iso='#39'64' +
        '2'#39'>Romania</country>'

        '  <country code='#39'ru'#39' handle='#39'russian-federation'#39' continent='#39'asia' +
        #39' alt='#39'Pocc'#39' iso='#39'643'#39'>Russian Federation</country>'

        '  <country code='#39'rw'#39' handle='#39'rwanda'#39' continent='#39'africa'#39' iso='#39'646' +
        #39'>Rwanda</country>'

        '  <country code='#39'sh'#39' handle='#39'saint-helena'#39' continent='#39'none'#39' iso=' +
        #39'654'#39'>Saint Helena</country>'

        '  <country code='#39'kn'#39' handle='#39'saint-kitts-and-nevis'#39' continent='#39'n' +
        'orth america'#39' iso='#39'659'#39'>Saint Kitts And Nevis</country>'

        '  <country code='#39'lc'#39' handle='#39'saint-lucia'#39' continent='#39'north ameri' +
        'ca'#39' iso='#39'662'#39'>Saint Lucia</country>'

        '  <country code='#39'pm'#39' handle='#39'saint-pierre-and-miquelon'#39' continen' +
        't='#39'north america'#39' iso='#39'666'#39'>Saint Pierre And Miquelon</country>'

        '  <country code='#39'vc'#39' handle='#39'saint-vincent-and-the-grenadines'#39' c' +
        'ontinent='#39'north america'#39' iso='#39'670'#39'>Saint Vincent And The Grenadi' +
        'nes</country>'

        '  <country code='#39'ws'#39' handle='#39'samoa'#39' continent='#39'africa'#39' iso='#39'882'#39 +
        '>Samoa</country>'

        '  <country code='#39'sm'#39' handle='#39'san-marino'#39' continent='#39'europe'#39' iso=' +
        #39'674'#39'>San Marino</country>'

        '  <country code='#39'st'#39' handle='#39'sao-tome-and-principe'#39' continent='#39'a' +
        'frica'#39' iso='#39'678'#39'>Sao Tome And Principe</country>'

        '  <country code='#39'sa'#39' handle='#39'saudi-arabia'#39' continent='#39'asia'#39' iso=' +
        #39'682'#39'>Saudi Arabia</country>'

        '  <country code='#39'sn'#39' handle='#39'senegal'#39' continent='#39'africa'#39' iso='#39'68' +
        '6'#39'>Senegal</country>'

        '  <country code='#39'sc'#39' handle='#39'seychelles'#39' continent='#39'africa'#39' iso=' +
        #39'690'#39'>Seychelles</country>'

        '  <country code='#39'sl'#39' handle='#39'sierra-leone'#39' continent='#39'africa'#39' is' +
        'o='#39'694'#39'>Sierra Leone</country>'

        '  <country code='#39'sg'#39' handle='#39'singapore'#39' continent='#39'asia'#39' iso='#39'70' +
        '2'#39'>Singapore</country>'

        '  <country code='#39'sk'#39' handle='#39'slovakia'#39' continent='#39'europe'#39' iso='#39'7' +
        '03'#39'>Slovakia (Slovak Republic)</country>'

        '  <country code='#39'si'#39' handle='#39'slovenia'#39' continent='#39'europe'#39' iso='#39'7' +
        '05'#39'>Slovenia</country>'

        '  <country code='#39'sb'#39' handle='#39'solomon-islands'#39' continent='#39'austral' +
        'asia'#39' iso='#39'90'#39'>Solomon Islands</country>'

        '  <country code='#39'so'#39' handle='#39'somalia'#39' continent='#39'africa'#39' iso='#39'70' +
        '6'#39'>Somalia</country>'

        '  <country code='#39'za'#39' handle='#39'south-africa'#39' continent='#39'africa'#39' is' +
        'o='#39'710'#39'>South Africa</country>'

        '  <country code='#39'es'#39' handle='#39'spain'#39' continent='#39'europe'#39' alt='#39'Espa' +
        'na'#39' iso='#39'724'#39'>Spain</country>'

        '  <country code='#39'lk'#39' handle='#39'sri-lanka'#39' continent='#39'asia'#39' iso='#39'14' +
        '4'#39'>Sri Lanka</country>'

        '  <country code='#39'sd'#39' handle='#39'sudan'#39' continent='#39'africa'#39' iso='#39'736'#39 +
        '>Sudan</country>'

        '  <country code='#39'sr'#39' handle='#39'suriname'#39' continent='#39'south america'#39 +
        ' iso='#39'740'#39'>Suriname</country>'

        '  <country code='#39'sj'#39' handle='#39'svalbard-and-jan-mayen-islands'#39' con' +
        'tinent='#39'europe'#39' iso='#39'744'#39'>Svalbard And Jan Mayen Islands</countr' +
        'y>'

        '  <country code='#39'sz'#39' handle='#39'swaziland'#39' continent='#39'africa'#39' iso='#39 +
        '748'#39'>Swaziland</country>'

        '  <country code='#39'se'#39' handle='#39'sweden'#39' continent='#39'europe'#39' iso='#39'752' +
        #39'>Sweden</country>'

        '  <country code='#39'ch'#39' handle='#39'switzerland'#39' continent='#39'europe'#39' iso' +
        '='#39'756'#39'>Switzerland</country>'

        '  <country code='#39'sy'#39' handle='#39'syrian-arab-republic'#39' continent='#39'as' +
        'ia'#39' iso='#39'760'#39'>Syrian Arab Republic</country>'

        '  <country code='#39'tw'#39' handle='#39'taiwan-province-of-china'#39' continent' +
        '='#39'asia'#39' iso='#39'158'#39'>Taiwan, Province Of China</country>'

        '  <country code='#39'tj'#39' handle='#39'tajikistan'#39' continent='#39'asia'#39' iso='#39'7' +
        '62'#39'>Tajikistan</country>'

        '  <country code='#39'tz'#39' handle='#39'tanzania-united-republic-of'#39' contin' +
        'ent='#39'africa'#39' iso='#39'834'#39'>Tanzania, United Republic Of</country>'

        '  <country code='#39'th'#39' handle='#39'thailand'#39' continent='#39'asia'#39' iso='#39'764' +
        #39'>Thailand</country>'

        '  <country code='#39'tg'#39' handle='#39'togo'#39' continent='#39'africa'#39' iso='#39'768'#39'>' +
        'Togo</country>'

        '  <country code='#39'tk'#39' handle='#39'tokelau'#39' continent='#39'australasia'#39' is' +
        'o='#39'772'#39'>Tokelau</country>'

        '  <country code='#39'to'#39' handle='#39'tonga'#39' continent='#39'polynesia'#39' iso='#39'7' +
        '76'#39'>Tonga</country>'

        '  <country code='#39'tt'#39' handle='#39'trinidad-and-tobago'#39' continent='#39'nor' +
        'th america'#39' iso='#39'780'#39'>Trinidad And Tobago</country>'

        '  <country code='#39'tn'#39' handle='#39'tunisia'#39' continent='#39'africa'#39' iso='#39'78' +
        '8'#39'>Tunisia</country>'

        '  <country code='#39'tr'#39' handle='#39'turkey'#39' continent='#39'asia'#39' iso='#39'792'#39'>' +
        'Turkey</country>'

        '  <country code='#39'tm'#39' handle='#39'turkmenistan'#39' continent='#39'asia'#39' iso=' +
        #39'795'#39'>Turkmenistan</country>'

        '  <country code='#39'tc'#39' handle='#39'turks-and-caicos-islands'#39' continent' +
        '='#39'north america'#39' iso='#39'796'#39'>Turks And Caicos Islands</country>'

        '  <country code='#39'tv'#39' handle='#39'tuvalu'#39' continent='#39'polynesia'#39' iso='#39 +
        '798'#39'>Tuvalu</country>'

        '  <country code='#39'ug'#39' handle='#39'uganda'#39' continent='#39'africa'#39' iso='#39'800' +
        #39'>Uganda</country>'

        '  <country code='#39'ua'#39' handle='#39'ukraine'#39' continent='#39'europe'#39' iso='#39'80' +
        '4'#39'>Ukraine</country>'

        '  <country code='#39'ae'#39' handle='#39'united-arab-emirates'#39' continent='#39'as' +
        'ia'#39' iso='#39'784'#39'>United Arab Emirates</country>'

        '  <country code='#39'gb'#39' handle='#39'united-kingdom'#39' continent='#39'europe'#39' ' +
        'alt='#39'England Scotland Wales GB UK Great Britain Britain Northern' +
        #39' boost='#39'3'#39' iso='#39'826'#39'>United Kingdom</country>'

        '  <country code='#39'us'#39' handle='#39'united-states'#39' continent='#39'north ame' +
        'rica'#39' alt='#39'US America USA'#39' boost='#39'2'#39' iso='#39'840'#39'>United States</co' +
        'untry>'

        '  <country code='#39'um'#39' handle='#39'united-states-minor-outlying-island' +
        's'#39' continent='#39'north america'#39' iso='#39'581'#39'>United States Minor Outly' +
        'ing Islands</country>'

        '  <country code='#39'uy'#39' handle='#39'uruguay'#39' continent='#39'south america'#39' ' +
        'iso='#39'858'#39'>Uruguay</country>'

        '  <country code='#39'uz'#39' handle='#39'uzbekistan'#39' continent='#39'asia'#39' iso='#39'8' +
        '60'#39'>Uzbekistan</country>'

        '  <country code='#39'vu'#39' handle='#39'vanuatu'#39' continent='#39'australasia'#39' is' +
        'o='#39'548'#39'>Vanuatu</country>'

        '  <country code='#39'va'#39' handle='#39'vatican-city-state'#39' continent='#39'euro' +
        'pe'#39' iso='#39'336'#39'>Vatican City State (Holy See)</country>'

        '  <country code='#39've'#39' handle='#39'venezuela'#39' continent='#39'south america' +
        #39' iso='#39'862'#39'>Venezuela</country>'

        '  <country code='#39'vn'#39' handle='#39'vietnam'#39' continent='#39'asia'#39' iso='#39'704'#39 +
        '>Vietnam</country>'

        '  <country code='#39'vg'#39' handle='#39'virgin-islands-uk'#39' continent='#39'europ' +
        'e'#39' iso='#39'92'#39'>Virgin Islands (British)</country>'

        '  <country code='#39'vi'#39' handle='#39'virgin-islands-us'#39' continent='#39'north' +
        ' america'#39' iso='#39'850'#39'>Virgin Islands (U.S.)</country>'

        '  <country code='#39'wf'#39' handle='#39'wallis-and-futuna-islands'#39' continen' +
        't='#39'polynesia'#39' iso='#39'876'#39'>Wallis And Futuna Islands</country>'

        '  <country code='#39'eh'#39' handle='#39'western-sahara'#39' continent='#39'africa'#39' ' +
        'iso='#39'732'#39'>Western Sahara</country>'

        '  <country code='#39'ye'#39' handle='#39'yemen'#39' continent='#39'asia'#39' iso='#39'887'#39'>Y' +
        'emen</country>'

        '  <country code='#39'yu'#39' handle='#39'yugoslavia'#39' continent='#39'europe'#39' iso=' +
        #39'891'#39'>Yugoslavia</country>'

        '  <country code='#39'zr'#39' handle='#39'zaire'#39' continent='#39'africa'#39' iso='#39'180'#39 +
        '>Zaire</country>'

        '  <country code='#39'zm'#39' handle='#39'zambia'#39' continent='#39'africa'#39' iso='#39'894' +
        #39'>Zambia</country>'

        '  <country code='#39'zw'#39' handle='#39'zimbabwe'#39' continent='#39'africa'#39' iso='#39'7' +
        '16'#39'>Zimbabwe</country>'
      '</countries>')
    ScrollBars = ssBoth
    TabOrder = 0
    ExplicitHeight = 137
  end
  object Button2: TButton
    Left = 617
    Top = 350
    Width = 75
    Height = 25
    Align = alCustom
    Anchors = [akRight, akBottom]
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button2Click
    ExplicitTop = 279
  end
  object ListBox1: TListBox
    Left = 0
    Top = 206
    Width = 700
    Height = 138
    Align = alCustom
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 13
    TabOrder = 2
    ExplicitTop = 160
  end
end
